# Suzuya

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/suzuya/: Captcha.java  Config.java  GeneralUtil.java  Sortie.java  Suzuya.java  SuzuyaClient.java  TimeUtil.java
src/main/java/suzuya/client/: SuzuyaClient.java
src/main/java/suzuya/commands/: AddTag.java  AntiBot.java  DeleteTag.java  EmojiLink.java  Help.java  ListTags.java  Ping.java  Play.java  Queue.java  SetModLog.java  SetPrefix.java  SetSilenced.java  SetVerification.java  Shuffle.java  Skip.java  Status.java  Stop.java  Tag.java  Tags.java  UpdateTag.java  Volume.java
src/main/java/suzuya/config/: Config.java  ConfigManager.java
src/main/java/suzuya/events/: GuildMemberJoin.java  GuildMemberUnverifiedLeave.java  GuildMessage.java  GuildVerificationMessage.java  GuildVoiceUpdate.java  PrivateMessageReceived.java  Ready.java  Reconnected.java
src/main/java/suzuya/handler/: CommandHandler.java  SettingsHandler.java  TagsHandler.java
src/main/java/suzuya/player/: PlayerListener.java  PlayerSendHandler.java  SuzuyaPlayer.java  SuzuyaResolver.java
src/main/java/suzuya/structures/: BaseCommand.java  CaptchaExecutor.java  HandlerArgs.java  Page.java  Settings.java  SuzuyaPlayerTrack.java  SuzuyaResult.java  SuzuyaTrack.java  Tag.java
src/main/java/suzuya/util/: Captcha.java  Config.java  SuzuyaConfig.java  SuzuyaUtils.java  TimeUtil.java
