plugins {
    id 'java'
}

group 'moe'
version '1.5.5'

sourceCompatibility = 1.9

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://jitpack.io" }
}

compileJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'suzuya.Sortie'
        )
    }
    archiveName 'suzuya.jar'
    from {
        configurations
                .compile
                .findAll { !it.name.endsWith('pom') }
                .collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {  
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile("com.h2database:h2:1.4.199")
    compile("org.slf4j:slf4j-api:1.7.26")
    compile("org.slf4j:slf4j-log4j12:1.7.26")
    compile("net.dv8tion:JDA:4.2.0_181")
    compile("org.reflections:reflections:0.9.11")
    compile("org.apache.commons:commons-lang3:3.8.1")
    compile("com.sedmelluq:lavaplayer:1.3.50")
    compile("com.sedmelluq:jda-nas:1.1.0")
    compile("org.json:json:20180813")
}

