plugins {
    id 'java'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.10'
}

group 'moe'
version '1.1'

sourceCompatibility = 1.9

repositories {
    jcenter()
    mavenCentral()
}

compileJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'suzuya.Sortie'
        )
    }
    archiveName 'suzuya.jar'
    from {
        configurations
                .compile
                .findAll { !it.name.endsWith('pom') }
                .collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.h2database', name: 'h2', version: '1.4.199'
    compile("org.slf4j:slf4j-api:1.7.26")
    compile("org.slf4j:slf4j-log4j12:1.7.26")
    compile("net.dv8tion:JDA:3.8.3_463")
    compile("org.reflections:reflections:0.9.11")
    compile("org.apache.commons:commons-lang3:3.8.1")
    compile("com.sedmelluq:lavaplayer:1.3.17")
    compile("org.json:json:20180813")
}

